0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:08 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:08 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:08 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:08 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [02/Oct/2017:10:03:08 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:08 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:08 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:10 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 282 http-bio-9090-exec-9 1267
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:27 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 282 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:43 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 305 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:03:44 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 305 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:04:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:28:05 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:28:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2944 http-bio-9090-exec-3 1194
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:30:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3388 http-bio-9090-exec-1 710
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3388 http-bio-9090-exec-4 4
