0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:44:03 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:44:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3592 http-bio-9090-exec-2 1263
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:45:10 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:45:10 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:45:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3592 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:46:20 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:46:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3592 http-bio-9090-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:46:37 -0300] "GET /intro-spring-mvc/usuario/update/1507034775700 HTTP/1.1" 500 4286 http-bio-9090-exec-3 357
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:08:23 -0300] "GET /intro-spring-mvc/usuario/update/1507034775700 HTTP/1.1" 500 3981 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:11:11 -0300] "GET /intro-spring-mvc/usuario/update/1507034775700 HTTP/1.1" 500 3981 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:11:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3628 http-bio-9090-exec-3 681
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:12:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3460 http-bio-9090-exec-1 835
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:12:23 -0300] "GET /intro-spring-mvc/usuario/update/1507036331152 HTTP/1.1" 200 1308 http-bio-9090-exec-2 165
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:12:29 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:12:29 -0300] "GET /intro-spring-mvc/usuario;todos HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:12:35 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:12:35 -0300] "GET /intro-spring-mvc/usuario;todos HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:13:46 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:13:46 -0300] "GET /intro-spring-mvc/usuario;todos HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:16:02 -0300] "GET /intro-spring-mvc/usuario;todos HTTP/1.1" 404 949 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:16:05 -0300] "GET /intro-spring-mvc/usuario/update/1507036331152 HTTP/1.1" 500 3981 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:16:08 -0300] "GET /intro-spring-mvc/usuario/update/1507036331152 HTTP/1.1" 500 3981 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:16:44 -0300] "GET /intro-spring-mvc/usuario/update/1507036331152 HTTP/1.1" 500 3981 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:16:46 -0300] "GET /intro-spring-mvc/usuario/update/1507036331152 HTTP/1.1" 500 3981 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:17:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3460 http-bio-9090-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:17:45 -0300] "GET /intro-spring-mvc/usuario/update/1507036658515 HTTP/1.1" 200 1306 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:17:47 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:17:47 -0300] "GET /intro-spring-mvc/usuario;todos HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:18:18 -0300] "GET /intro-spring-mvc/usuario;todos HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:18:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3460 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:18:26 -0300] "GET /intro-spring-mvc/usuario/update/1507036658516 HTTP/1.1" 200 1309 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:18:35 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:18:35 -0300] "GET /intro-spring-mvc/usuario;todos HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:07 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3483 http-bio-9090-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:13 -0300] "GET /intro-spring-mvc/usuario/update/1507036658516 HTTP/1.1" 500 3981 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3460 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:19 -0300] "GET /intro-spring-mvc/usuario/update/1507036743280 HTTP/1.1" 200 1306 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:23 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3482 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:29:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3459 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:29:48 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 404 949 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:19:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3459 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:09:19 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:10:05 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:10:19 -0300] "GET /intro-spring-mvc/usuario/casdastro HTTP/1.1" 200 1280 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:10:30 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:14:10:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3899 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3886 http-bio-9090-exec-1 866
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:07 -0300] "GET /intro-spring-mvc/usuario/delete/1507056363088 HTTP/1.1" 302 - http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3415 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:09 -0300] "GET /intro-spring-mvc/usuario/delete/1507056363087 HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2924 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:10 -0300] "GET /intro-spring-mvc/usuario/delete/1507056363086 HTTP/1.1" 302 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2434 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:10 -0300] "GET /intro-spring-mvc/usuario/delete/1507056363085 HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1944 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:12 -0300] "GET /intro-spring-mvc/usuario/delete/1507056363084 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1452 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:12 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1280 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:18 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1945 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:29 -0300] "GET /intro-spring-mvc/usuario/delete/1507056378739 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:46:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1452 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:06:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4180 http-bio-9090-exec-1 700
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:06:56 -0300] "GET /intro-spring-mvc/usuario/update/1507061205226 HTTP/1.1" 200 1563 http-bio-9090-exec-2 207
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:12:41 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 400 968 http-bio-9090-exec-4 158
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:12:58 -0300] "GET /intro-spring-mvc/usuario/update/1507061205233 HTTP/1.1" 200 1568 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:13:08 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:13:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4203 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:14:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4180 http-bio-9090-exec-1 124
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:14:09 -0300] "GET /intro-spring-mvc/usuario/update/1507061643096 HTTP/1.1" 200 1565 http-bio-9090-exec-2 931
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:16:35 -0300] "GET /intro-spring-mvc/usuario/update/1507061643096 HTTP/1.1" 500 3981 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:16:42 -0300] "GET /intro-spring-mvc/usuario/update/1507061643097 HTTP/1.1" 500 3981 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:16:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4180 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:16:46 -0300] "GET /intro-spring-mvc/usuario/update/1507061789314 HTTP/1.1" 200 1567 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:16:49 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:16:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4203 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:20:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5620 http-bio-9090-exec-1 810
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:20:17 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5620 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:21:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4624 http-bio-9090-exec-1 788
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:21:56 -0300] "GET /intro-spring-mvc/usuario/update/1507062111866 HTTP/1.1" 200 1565 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:21:59 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:21:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4647 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:36:01 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1529 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:29:05 -0300] "GET /introspringsmvc/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:29:18 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:29:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:29:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4818 http-bio-9090-exec-6 663
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:29:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:29:25 -0300] "GET /intro-spring-mvc/usuario/update/;jsessionid=908DA30D9803C411D0D9C1009DA06CDB HTTP/1.1" 405 1045 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:43:28 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:43:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:43:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4246 http-bio-9090-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:43:32 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 500 7136 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:45:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4246 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:26:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4852 http-bio-9090-exec-1 750
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:26:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4852 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:26:59 -0300] "GET /intro-spring-mvc/usuario/update/1507073210857 HTTP/1.1" 200 1825 http-bio-9090-exec-7 204
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:27:02 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Oct/2017:20:27:02 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4876 http-bio-9090-exec-10 8
